Jon A Lvl2  	0	22.356127
Irisu V Jungle Lvl1	0	106.381416
Adam FREEDOM Lvl4	0	81.41468
Irisu V Support Lvl1	0	110.27372
Rage X Mid Lvl1	0	88.935326
Rage CHOOSES ALL LvlMARBLE GOD	0	106.494576
Rage X Jungle Lvl1	0	87.896065
Rage O Support Lvl1	0	93.741371
Jon Support Lvl3	0	106.342613
Irisu FREEDOM Lvl4	0	105.561378
Jon X Lvl2  	0	88.33271
Adam P Support Lvl1	0	106.342613
Kaylia FREEDOM Lvl4	0	111.707535
Jon F Lvl2  	0	106.586723
Jon N Bot Lvl1	0	44.331348
Kaylia CHOOSES ALL LvlMARBLE GOD	0	89.965378
Adam G Mid Lvl1	0	64.658005
Jon S Mid Lvl1	0	84.684578
Rage G Top Lvl1	0	105.272903
Adam C Mid Lvl1	0	79.292603
Jon FREEDOM Lvl4	0	106.879562
Jon G Top Lvl1	0	26.612762
Kaylia FREEDOM Lvl4	0	90.808708
Jon Y Lvl2  	0	22.102663
Kaylia E Lvl2  	0	102.657585
Rage Top Lvl3	0	88.009308
Kaylia V Support Lvl1	0	83.375824
Adam R Mid Lvl1	0	108.544975
Jon Q Bot Lvl1	0	111.747231
Rage B Support Lvl1	0	105.778221
Kaylia FREEDOM Lvl4	0	113.128639
Rage Jungle Lvl3	0	95.021057
Rage FREEDOM Lvl4	0	93.003662
Adam S Mid Lvl1	0	84.887184
Kaylia K Lvl2  	0	100.292229
Jon I Mid Lvl1	0	106.846138
Adam Mid Lvl3	0	93.275009
Rage L Bot Lvl1	0	102.13102
Jon K Lvl2  	0	77.754097
Irisu A Mid Lvl1	0	99.256561
Adam PARALYZED Lvl0	0	106.419334
Kaylia Y Jungle Lvl1	0	75.465294
Jon V Mid Lvl1	0	106.494576
Irisu K Jungle Lvl1	0	94.439995
Adam B Support Lvl1	0	85.940102
Irisu Q Lvl2  	0	87.350105
Adam I Lvl2  	0	106.342613
Irisu Mid Lvl3	0	29.115538
Adam Support Lvl3	0	111.547516
Kaylia T Lvl2  	0	83.449844
Adam Top Lvl3	0	79.666298
Adam J Support Lvl1	0	31.957146
Kaylia M Mid Lvl1	0	92.431633
Jon Bot Lvl3	0	33.856861
Kaylia CHOOSES ALL LvlMARBLE GOD	0	111.329445
Jon M Jungle Lvl1	0	105.882774
Jon Support Lvl3	0	22.755062
Adam A Bot Lvl1	0	46.144547
Irisu M Support Lvl1	0	41.756794
Jon Y Support Lvl1	0	47.475594
Irisu S Support Lvl1	0	112.965889
Jon FREEDOM Lvl4	0	100.560455
Kaylia W Support Lvl1	0	85.2314
Jon T Lvl2  	0	92.543564
Irisu R Lvl2  	0	54.441051
Jon FREEDOM Lvl4	0	97.231331
Rage FREEDOM Lvl4	0	87.386642
Rage Z Top Lvl1	0	57.740448
Kaylia P Bot Lvl1	0	91.062439
Adam U Top Lvl1	0	96.780144
Kaylia L Lvl2  	0	67.003403
Rage F Bot Lvl1	0	22.140896
Irisu X Lvl2  	0	105.121422
Kaylia A Lvl2  	0	106.717812
Irisu C Mid Lvl1	0	84.345329
Adam S Support Lvl1	0	106.512978
Jon T Top Lvl1	0	81.364105
Irisu H Mid Lvl1	0	83.423798
Kaylia S Mid Lvl1	0	90.489532
Irisu M Mid Lvl1	0	105.602898
Jon P Lvl2  	0	85.195915
Irisu S Top Lvl1	0	84.527
Irisu PARALYZED Lvl0	0	25.473885
Adam Q Top Lvl1	0	83.663979
Irisu PARALYZED Lvl0	0	92.751045
Jon Y Mid Lvl1	0	109.620453
Adam FREEDOM Lvl4	0	30.190845
Irisu K Mid Lvl1	0	35.107323
Rage D Mid Lvl1	0	31.301735
Rage Jungle Lvl3	0	77.048203
Adam R Support Lvl1	0	86.303459
Jon FREEDOM Lvl4	0	100.19503
Jon Top Lvl3	0	28.182104
Jon FREEDOM Lvl4	0	101.870621
Rage V Bot Lvl1	0	30.040258
Adam G Lvl2  	0	97.849876
Irisu F Mid Lvl1	0	70.356163
Adam Bot Lvl3	0	106.661392
Jon K Top Lvl1	0	91.82579
Jon M Bot Lvl1	0	101.081413
Irisu D Support Lvl1	0	30.67638
Kaylia V Top Lvl1	0	46.014214
Kaylia Mid Lvl3	0	35.052711
Rage R Support Lvl1	0	25.225786
Kaylia R Top Lvl1	0	25.544916
Jon B Lvl2  	0	42.800217
Irisu O Jungle Lvl1	0	70.708557
Adam G Support Lvl1	0	37.216827
Rage CHOOSES ALL LvlMARBLE GOD	0	108.290108
Jon Mid Lvl3	0	32.288631
Irisu Y Lvl2  	0	29.217056
Jon S Lvl2  	0	45.986958
Jon Top Lvl3	0	50.054977
Kaylia FREEDOM Lvl4	0	96.373489
Rage W Lvl2  	0	93.103798
Jon Support Lvl3	0	88.504082
Irisu Z Support Lvl1	0	109.387482
Jon CHOOSES ALL LvlMARBLE GOD	0	24.044689
Jon Support Lvl3	0	106.775749
Rage Support Lvl3	0	82.446251
Adam D Mid Lvl1	0	52.863647
Irisu Q Top Lvl1	0	88.051514
Jon G Support Lvl1	0	103.056114
Irisu O Lvl2  	0	25.544916
Irisu L Jungle Lvl1	0	87.404617
Adam W Jungle Lvl1	0	75.368187
Jon Bot Lvl3	0	86.195129
Rage FREEDOM Lvl4	0	22.066782
Jon R Lvl2  	0	88.031418
Rage H Mid Lvl1	0	35.163048
Irisu R Top Lvl1	0	85.668221
Rage Mid Lvl3	0	75.969345
Jon M Top Lvl1	0	103.471527
Irisu F Bot Lvl1	0	39.482391
Jon A Support Lvl1	0	106.950172
Rage X Bot Lvl1	0	40.14275
Jon R Bot Lvl1	0	20.447842
Irisu FREEDOM Lvl4	0	78.764458
Adam R Jungle Lvl1	0	103.056114
Irisu L Lvl2  	0	92.902863
Irisu Jungle Lvl3	0	104.26413
Rage FREEDOM Lvl4	0	51.118053
Irisu O Mid Lvl1	0	108.920776
Rage FREEDOM Lvl4	0	77.999992
Kaylia FREEDOM Lvl4	0	105.602898
Adam CHOOSES ALL LvlMARBLE GOD	0	109.359337
Rage S Bot Lvl1	0	107.952492
Jon Mid Lvl3|	0	92.328476
Kaylia P Jungle Lvl1	0	106.531685
Jon M Mid Lvl1	0	107.228722
Jon Top Lvl3	0	86.303459
Jon PARALYZED Lvl0	0	93.640739
Kaylia L Support Lvl1	0	23.684345
Rage Y Top Lvl1	0	109.429413
Irisu A Support Lvl1	0	106.898804
Kaylia S Bot Lvl1	0	37.699379
Irisu D Lvl2  	0	27.201561
Rage J Mid Lvl1	0	86.266899
Kaylia Jungle Lvl3	0	90.326141
Rage CHOOSES ALL LvlMARBLE GOD	0	23.340107
Adam B Jungle Lvl1	0	106.643097
Irisu H Jungle Lvl1	0	86.51683
Kaylia FREEDOM Lvl4	0	106.604973
Jon N Jungle Lvl1	0	105.726662
Jon FREEDOM Lvl4	0	108.770531
Kaylia W Jungle Lvl1	0	85.787186
Kaylia N Lvl2  	0	87.49604
Kaylia Y Lvl2  	0	83.255653
Adam V Jungle Lvl1	0	103.7071
Irisu F Jungle Lvl1	0	79.212547
Rage B Jungle Lvl1	0	109.444984
Rage D Jungle Lvl1	0	28.98929
Rage X Support Lvl1	0	78.686218
Jon Z Bot Lvl1	0	90.469154
Adam X Lvl2  	0	82.800484
Adam FREEDOM Lvl4	0	106.114105
Adam Q Lvl2  	0	77.229431
Adam T Top Lvl1	0	106.400711
Rage C Jungle Lvl1	0	27.228792
Irisu W Support Lvl1	0	99.351059
Irisu U Top Lvl1	0	24.410868
Adam F Bot Lvl1	0	31.029873
Adam Q Mid Lvl1	0	105.800781
Kaylia L Top Lvl1	0	29.395262
Irisu M Jungle Lvl1	0	49.766907
Irisu Mid Lvl3	0	82.800484
Irisu I Mid Lvl1	0	80.122688
Adam O Jungle Lvl1	0	107.033615
Jon FREEDOM Lvl4	0	105.778221
Kaylia G Support Lvl1	0	41.810627
Kaylia G Jungle Lvl1	0	85.975647
Adam S Bot Lvl1	0	59.344959
Kaylia K Mid Lvl1	0	105.044983
Jon FREEDOM Lvl4	0	22.392363
Rage B Lvl2  	0	107.163399
Rage FREEDOM Lvl4	0	100.695778
Rage J Lvl2  	0	91.244247
Jon L Lvl2  	0	107.681862
Adam U Lvl2  	0	90.038651
Kaylia I Top Lvl1	0	88.211159
Jon P Support Lvl1	0	108.830452
Jon K Mid Lvl1	0	85.515175
Kaylia M Bot Lvl1	0	56.805138
Rage FREEDOM Lvl4	0	105.922592
Jon R Mid Lvl1	0	82.160759
Rage FREEDOM Lvl4	0	75.490952
Kaylia I Lvl2  	0	110.27372
Irisu Z Bot Lvl1	0	113.765808
Jon FREEDOM Lvl4	0	83.837639
Rage T Support Lvl1	0	95.543869
Rage H Jungle Lvl1	0	102.508087
Irisu Jungle Lvl3	0	100.907379
Jon FREEDOM Lvl4	0	107.40374
Jon CHOOSES ALL LvlMARBLE GOD	0	102.452339
Kaylia H Jungle Lvl1	0	82.239983
Jon C Bot Lvl1	0	24.953894
Kaylia B Mid Lvl1	0	94.972443
Adam FREEDOM Lvl4	0	88.151054
Jon X Bot Lvl1	0	105.700836
Irisu G Support Lvl1	0	34.999043
Jon F Bot Lvl1	0	29.041265
Kaylia L Bot Lvl1	0	82.872459
Jon F Jungle Lvl1	0	105.62442
Irisu FREEDOM Lvl4	0	83.232086
Kaylia Support Lvl3	0	34.970901
Adam B Lvl2  	0	35.993221
Rage Bot Lvl3	0	27.173336
Jon J Top Lvl1	0	21.993874
Jon E Bot Lvl1	0	75.731384
Kaylia M Jungle Lvl1	0	56.703564
Adam I Top Lvl1	0	82.712952
Kaylia F Top Lvl1	0	88.051514
Kaylia A Jungle Lvl1	0	83.375824
Adam FREEDOM Lvl4	0	99.400085
Jon B Support Lvl1	0	80.524719
Irisu N Jungle Lvl1	0	33.960331
Kaylia F Lvl2  	0	80.778168
Rage W Top Lvl1	0	102.283142
Jon B Jungle Lvl1	0	21.263117
Adam O Support Lvl1	0	35.719749
Jon Z Support Lvl1	0	80.935158
Jon P Top Lvl1	0	94.820259
Rage T Lvl2  	0	32.345959
Adam K Lvl2  	0	87.84185
Kaylia D Top Lvl1	0	105.461639
Adam Jungle Lvl3	0	45.122604
Rage Q Lvl2  	0	32.202686
Jon F Mid Lvl1	0	88.384079
Irisu Jungle Lvl3	0	42.063278
Kaylia Mid Lvl3	0	102.093704
Irisu Y Bot Lvl1	0	105.521095
Rage W Jungle Lvl1	0	80.524719
Jon H Lvl2  	0	31.090227
Adam A Mid Lvl1	0	96.805733
Jon V Top Lvl1	0	110.301155
Adam J Top Lvl1	0	106.019142
Jon W Top Lvl1	0	88.89254
Irisu FREEDOM Lvl4	0	29.593716
Rage Z Bot Lvl1	0	90.469154
Irisu L Mid Lvl1	0	105.521095
Adam F Top Lvl1	0	81.297935
Rage Z Jungle Lvl1	0	26.038937
Jon J Support Lvl1	0	91.080429
Irisu B Lvl2  	0	109.188507
Irisu FREEDOM Lvl4	0	74.189713
Adam M Bot Lvl1	0	108.352654
Irisu H Lvl2  	0	51.649174
Irisu I Lvl2  	0	20.486423
Jon C Mid Lvl1	0	83.016708
Irisu N Mid Lvl1	0	37.11808
Jon Top Lvl3	0	94.793846
Adam P Jungle Lvl1	0	97.349693
Rage K Top Lvl1	0	102.209267
Rage K Jungle Lvl1	0	90.664619
Adam N Support Lvl1	0	41.454853
Adam K Top Lvl1	0	82.919792
Jon P Jungle Lvl1	0	90.405457
Adam FREEDOM Lvl4	0	103.762817
Kaylia FREEDOM Lvl4	0	82.426186
Jon A Bot Lvl1	0	22.465624
Irisu Y Support Lvl1	0	83.086266
Rage Z Mid Lvl1	0	101.199532
Adam Top Lvl3	0	105.480568
Kaylia T Support Lvl1	0	107.115349
Rage A Support Lvl1	0	35.907711
Adam B Bot Lvl1	0	105.561378
Kaylia X Top Lvl1	0	29.291681
Adam Z Mid Lvl1	0	106.531685
Adam Z Top Lvl1	0	110.328079
Jon L Bot Lvl1	0	108.274544
Rage R Lvl2  	0	83.016708
Irisu FREEDOM Lvl4	0	37.394394
Jon C Support Lvl1	0	75.465294
Jon O Top Lvl1	0	106.569305
Kaylia D Support Lvl1	0	26.694197
Rage A Lvl2  	0	107.664604
Adam FREEDOM Lvl4	0	105.922592
Jon T Jungle Lvl1	0	97.570244
Rage Y Lvl2  	0	34.336014
Rage N Support Lvl1	0	79.190353
Jon Q Top Lvl1	0	99.849564
Kaylia Mid Lvl3	0	85.584312
Irisu PARALYZED Lvl0	0	94.013504
Irisu Z Jungle Lvl1	0	32.008053
Kaylia T Bot Lvl1	0	76.065155
Rage O Top Lvl1	0	109.701218
Jon T Support Lvl1	0	90.88131
Kaylia FREEDOM Lvl4	0	109.070587
Irisu A Jungle Lvl1	0	88.111702
Rage C Mid Lvl1	0	32.175049
Rage G Mid Lvl1	0	104.89579
Rage H Lvl2  	0	91.189713
Jon H Top Lvl1	0	23.268677
Rage Bot Lvl3	0	34.460155
Irisu FREEDOM Lvl4	0	50.054977
Rage M Mid Lvl1	0	113.356895
Adam M Jungle Lvl1	0	91.172035
Jon L Support Lvl1	0	87.459839
Irisu V Bot Lvl1	0	80.079063
Rage Jungle Lvl3	0	85.319885
Jon FREEDOM Lvl4	0	31.626272
Rage G Support Lvl1	0	59.76643
Irisu J Jungle Lvl1	0	92.800468
Rage T Top Lvl1	0	92.691864
Kaylia I Jungle Lvl1	0	82.944229
Rage FREEDOM Lvl4	0	98.121872
Rage W Support Lvl1	0	63.958599
Adam Y Support Lvl1	0	82.121529
Kaylia B Bot Lvl1	0	80.199799
Kaylia Jungle Lvl3	0	32.261364
Kaylia N Support Lvl1	0	106.933647
Rage T Mid Lvl1	0	103.818306
Kaylia E Mid Lvl1	0	112.146751
Rage Bot Lvl3	0	84.05986
Jon G Lvl2  	0	100.076286
Jon J Mid Lvl1	0	83.375824
Rage FREEDOM Lvl4	0	106.019142
Adam Y Bot Lvl1	0	46.606491
Irisu I Jungle Lvl1	0	71.560135
Jon L Jungle Lvl1	0	83.499702
Kaylia K Support Lvl1	0	83.086266
Adam Jungle Lvl3	0	37.394394
Rage Bot Lvl3	0	105.541672
Kaylia R Jungle Lvl1	0	81.465164
Rage F Jungle Lvl1	0	75.684509
Adam Top Lvl3	0	29.476505
Kaylia O Top Lvl1	0	106.323677
Jon CHOOSES ALL LvlMARBLE GOD	0	78.29641
Adam H Jungle Lvl1	0	91.315468
Kaylia Support Lvl3	0	101.687164
Adam I Jungle Lvl1	0	96.123062
Irisu E Bot Lvl1	0	113.2509
Adam Support Lvl3	0	107.033615
Adam PARALYZED Lvl0	0	47.788532
Kaylia B Jungle Lvl1	0	106.846138
Jon V Bot Lvl1	0	25.928429
Adam Bot Lvl3	0	87.035538
Irisu C Bot Lvl1	0	80.14959
Jon C Top Lvl1	0	42.774185
Kaylia V Jungle Lvl1	0	38.025509
Jon FREEDOM Lvl4	0	103.652534
Irisu T Lvl2  	0	108.081535
Jon T Bot Lvl1	0	101.907265
Rage Z Lvl2  	0	106.361664
Jon Z Jungle Lvl1	0	91.062439
Jon X Support Lvl1	0	103.038086
Rage D Top Lvl1	0	24.628792
Irisu PARALYZED Lvl0	0	66.044296
Kaylia FREEDOM Lvl4	0	99.004448
Adam Mid Lvl3	0	108.383781
Rage C Support Lvl1	0	75.875923
Irisu Y Mid Lvl1	0	94.532166
Irisu W Lvl2  	0	102.76918
Rage U Top Lvl1	0	99.539223
Jon O Mid Lvl1	0	88.357597
Rage V Jungle Lvl1	0	31.454969
Irisu C Lvl2  	0	105.882774
Irisu G Jungle Lvl1	0	28.98929
Rage Support Lvl3	0	105.541672
Rage R Mid Lvl1	0	82.322342
Adam X Support Lvl1	0	80.441223
Kaylia FREEDOM Lvl4	0	26.77458
Irisu R Jungle Lvl1	0	88.306503
Kaylia Bot Lvl3	0	78.814095
Kaylia FREEDOM Lvl4	0	100.984268
Jon Jungle Lvl3	0	108.876724
Rage U Jungle Lvl1	0	37.719307
Kaylia S Lvl2  	0	76.253036
Kaylia Top Lvl3	0	97.629791
Irisu P Lvl2  	0	105.480568
Kaylia FREEDOM Lvl4	0	88.151054
Jon T Mid Lvl1	0	85.319885
Adam D Top Lvl1	0	94.972443
Rage V Mid Lvl1	0	105.561378
Irisu P Top Lvl1	0	110.605148
Adam Z Bot Lvl1	0	42.258774
Kaylia FREEDOM Lvl4	0	76.253036
Rage FREEDOM Lvl4	0	78.325356
Adam Mid Lvl3	0	83.929268
Rage P Bot Lvl1	0	70.897491
Kaylia U Jungle Lvl1	0	30.090971
Irisu T Jungle Lvl1	0	102.209267
Jon CHOOSES ALL LvlMARBLE GOD	0	95.210335
Irisu Z Mid Lvl1	0	27.538307
Jon Bot Lvl3	0	106.862381
Kaylia Support Lvl3	0	86.081299
Adam F Jungle Lvl1	0	79.761627
Kaylia A Bot Lvl1	0	105.64975
Adam E Bot Lvl1	0	26.533445
Kaylia F Bot Lvl1	0	23.867502
Jon C Lvl2  	0	47.943363
Irisu Top Lvl3	0	37.699379
Kaylia D Lvl2  	0	73.310989
Rage Top Lvl3	0	102.13102
Jon A Jungle Lvl1	0	22.246826
Adam K Bot Lvl1	0	104.747932
Jon V Lvl2  	0	78.602463
Rage PARALYZED Lvl0	0	106.191811
Jon N Support Lvl1	0	108.115578
Irisu U Jungle Lvl1	0	106.812653
Adam Bot Lvl3	0	109.754944
Adam N Bot Lvl1	0	98.715736
Adam Y Lvl2  	0	100.560455
Irisu C Top Lvl1	0	41.730152
Adam V Lvl2  	0	84.846848
Adam Mid Lvl3	0	75.368187
Irisu D Jungle Lvl1	0	98.657036
Rage Q Bot Lvl1	0	50.133904
Kaylia X Lvl2  	0	88.914047
Irisu P Mid Lvl1	0	21.48081
Jon Bot Lvl3	0	97.849876
Jon FREEDOM Lvl4	0	30.040258
Rage Mid Lvl3	0	106.757088
Rage S Jungle Lvl1	0	75.540245
Kaylia S Jungle Lvl1	0	105.902786
Jon B Top Lvl1	0	110.061562
Rage T Bot Lvl1	0	22.031044
Jon K Jungle Lvl1	0	96.516052
Adam G Jungle Lvl1	0	105.480568
Kaylia C Lvl2  	0	77.485825
Adam E Lvl2  	0	38.044315
Adam Y Mid Lvl1	0	102.150902
Jon PARALYZED Lvl0	0	76.373657
Jon S Support Lvl1	0	101.237663
Adam P Bot Lvl1	0	22.031044
Irisu F Top Lvl1	0	111.774429
Jon W Lvl2  	0	83.879562
Irisu K Lvl2  	0	42.258774
Rage C Bot Lvl1	0	44.64677
Irisu T Mid Lvl1	0	32.231377
Kaylia X Bot Lvl1	0	32.231377
Adam L Jungle Lvl1	0	98.940041
Irisu FREEDOM Lvl4	0	21.154535
Adam C Support Lvl1	0	90.532959
Kaylia Z Support Lvl1	0	73.237511
Irisu U Lvl2  	0	92.431633
Rage PARALYZED Lvl0	0	108.964844
Kaylia PARALYZED Lvl0	0	24.775919
Jon Bot Lvl3	0	110.605148
Kaylia Top Lvl3	0	110.328079
Irisu Top Lvl3	0	102.301781
Irisu N Lvl2  	0	89.135178
Irisu Support Lvl3	0	90.253334
Rage CHOOSES ALL LvlMARBLE GOD	0	108.3377
Kaylia P Lvl2  	0	24.537291
Adam V Mid Lvl1	0	64.085983
Rage P Lvl2  	0	82.734001
Adam A Top Lvl1	0	57.585339
Irisu D Mid Lvl1	0	106.191811
Irisu D Bot Lvl1	0	110.178551
Kaylia Q Bot Lvl1	0	84.432739
Irisu K Top Lvl1	0	106.361664
Irisu CHOOSES ALL LvlMARBLE GOD	0	81.533295
Irisu A Bot Lvl1	0	109.144539
Irisu CHOOSES ALL LvlMARBLE GOD	0	27.117231
Irisu K Bot Lvl1	0	62.534592
Rage N Lvl2  	0	78.434677
Rage PARALYZED Lvl0	0	42.881298
Rage PARALYZED Lvl0	0	25.109213
Rage Mid Lvl3	0	26.77458
Irisu FREEDOM Lvl4	0	29.166323
Jon J Jungle Lvl1	0	106.604973
Kaylia Top Lvl3	0	33.725719
Irisu Support Lvl3	0	88.031418
Kaylia D Mid Lvl1	0	94.062393
Kaylia FREEDOM Lvl4	0	95.377235
Rage FREEDOM Lvl4	0	108.755585
Irisu A Lvl2  	0	98.715736
Jon S Bot Lvl1	0	92.800468
Rage Q Top Lvl1	0	20.06514
Rage K Bot Lvl1	0	72.387138
Rage N Top Lvl1	0	46.221973
Rage M Bot Lvl1	0	73.936256
Adam Top Lvl3	0	94.271782
Rage P Top Lvl1	0	25.144756
Irisu X Jungle Lvl1	0	100.407204
Rage E Jungle Lvl1	0	85.266396
Jon PARALYZED Lvl0	0	35.993221
Kaylia PARALYZED Lvl0	0	39.111065
Irisu CHOOSES ALL LvlMARBLE GOD	0	87.671745
Irisu I Top Lvl1	0	107.179588
Rage S Support Lvl1	0	108.544975
Adam P Top Lvl1	0	109.24617
Jon M Lvl2  	0	35.346416
Jon I Jungle Lvl1	0	110.865891
Adam FREEDOM Lvl4	0	82.566513
Rage E Bot Lvl1	0	105.700836
Adam W Mid Lvl1	0	99.890404
Irisu X Mid Lvl1	0	109.202492
Jon E Jungle Lvl1	0	111.167587
Irisu FREEDOM Lvl4	0	88.091331
Jon I Top Lvl1	0	23.805109
Irisu CHOOSES ALL LvlMARBLE GOD	0	83.399734
Kaylia P Mid Lvl1	0	83.594627
Kaylia FREEDOM Lvl4	0	103.244087
Adam P Mid Lvl1	0	80.199799
Irisu E Mid Lvl1	0	97.369102
Kaylia X Jungle Lvl1	0	111.680069
Kaylia G Lvl2  	0	95.256271
Irisu Z Top Lvl1	0	40.308861
Adam FREEDOM Lvl4	0	93.863266
Rage M Support Lvl1	0	106.000153
Rage PARALYZED Lvl0	0	105.902786
Jon J Bot Lvl1	0	106.323677
Kaylia Z Lvl2  	0	85.213341
Kaylia W Lvl2  	0	105.480568
Adam FREEDOM Lvl4	0	80.219337
Kaylia V Bot Lvl1	0	70.516266
Rage M Top Lvl1	0	96.780144
Irisu J Mid Lvl1	0	91.707764
Jon G Mid Lvl1	0	35.773327
Irisu L Support Lvl1	0	107.826096
Jon M Support Lvl1	0	106.933647
Irisu FREEDOM Lvl4	0	49.714947
Adam Support Lvl3	0	108.447609
Jon J Lvl2  	0	33.725719
Rage J Bot Lvl1	0	91.027138
Kaylia P Support Lvl1	0	106.171471
Adam H Lvl2  	0	105.778221
Rage P Mid Lvl1	0	22.465624
Rage G Bot Lvl1	0	105.541672
Adam O Lvl2  	0	91.279884
Irisu P Bot Lvl1	0	106.153236
Kaylia P Top Lvl1	0	32.288631
Adam FREEDOM Lvl4	0	82.944229
Jon G Jungle Lvl1	0	32.034889
Rage Jungle Lvl3	0	99.516685
Jon Z Lvl2  	0	98.102501
Kaylia T Mid Lvl1	0	96.31514
Rage F Top Lvl1	0	91.062439
Rage Support Lvl3	0	103.038086
Jon W Mid Lvl1	0	108.098114
Kaylia Top Lvl3	0	111.971146
Rage O Lvl2  	0	108.593811
Kaylia E Jungle Lvl1	0	94.391495
Irisu K Support Lvl1	0	31.377384
Rage V Top Lvl1	0	31.732607
Kaylia FREEDOM Lvl4	0	85.371414
Adam T Mid Lvl1	0	106.737656
Rage G Lvl2  	0	62.915314
Jon D Top Lvl1	0	95.044762
Kaylia FREEDOM Lvl4	0	100.483795
Kaylia Support Lvl3	0	93.349564
Jon FREEDOM Lvl4	0	36.761692
Adam PARALYZED Lvl0	0	31.149406
Kaylia Bot Lvl3	0	31.786726
Kaylia C Support Lvl1	0	87.423477
Adam FREEDOM Lvl4	0	97.529388
Adam Mid Lvl3	0	99.969505
Adam D Bot Lvl1	0	99.58802
Jon E Mid Lvl1	0	113.543144
Jon B Bot Lvl1	0	94.893944
Rage Mid Lvl3	0	94.294083
Adam J Mid Lvl1	0	36.508507
Jon Y Bot Lvl1	0	24.658739
Irisu B Jungle Lvl1	0	107.147598
Kaylia CHOOSES ALL LvlMARBLE GOD	0	100.036926
Irisu J Lvl2  	0	105.026306
Kaylia N Mid Lvl1	0	105.102379
Jon W Support Lvl1	0	85.195915
Jon D Bot Lvl1	0	26.612762
Jon D Mid Lvl1	0	98.880142
Adam R Bot Lvl1	0	71.074768
Kaylia Bot Lvl3	0	74.806236
Adam O Mid Lvl1	0	107.681862
Kaylia W Mid Lvl1	0	92.978149
Adam C Lvl2  	0	109.754944
Jon C Jungle Lvl1	0	85.991959
Adam J Bot Lvl1	0	105.922592
Adam C Top Lvl1	0	33.077686
Kaylia X Mid Lvl1	0	86.788658
Jon Jungle Lvl3	0	94.918983
Adam R Lvl2  	0	79.579086
Rage S Lvl2  	0	83.016708
Rage E Lvl2  	0	94.271782
Jon P Mid Lvl1	0	105.006981
Adam L Mid Lvl1	0	98.961105
Rage FREEDOM Lvl4	0	100.676743
Adam Support Lvl3	0	32.59473
Adam PARALYZED Lvl0	0	97.529388
Irisu B Bot Lvl1	0	26.77458
Jon FREEDOM Lvl4	0	33.579819
Irisu Top Lvl3	0	87.149239
Irisu Mid Lvl3	0	72.869293
Adam N Lvl2  	0	90.843971
Jon N Lvl2  	0	33.755604
Adam X Mid Lvl1	0	84.225609
Rage Y Support Lvl1	0	106.114105
Adam M Support Lvl1	0	77.524811
Kaylia K Bot Lvl1	0	94.893944
Irisu Y Top Lvl1	0	39.870796
Kaylia Top Lvl3	0	22.175976
Kaylia J Lvl2  	0	105.581985
Rage B Bot Lvl1	0	105.176796
Jon X Mid Lvl1	0	107.534279
Rage L Top Lvl1	0	91.591621
Kaylia Jungle Lvl3	0	96.043282
Rage O Jungle Lvl1	0	32.090725
Jon Jungle Lvl3	0	92.328476
Adam A Jungle Lvl1	0	28.914392
Adam W Bot Lvl1	0	106.000153
Irisu Mid Lvl3	0	106.698944
Adam P Lvl2  	0	104.242424
Adam B Mid Lvl1	0	30.064671
Jon P Bot Lvl1	0	78.914551
Kaylia N Top Lvl1	0	84.684578
Irisu R Mid Lvl1	0	111.956673
Kaylia L Mid Lvl1	0	34.396374
Rage J Support Lvl1	0	105.754082
Kaylia A Mid Lvl1	0	80.635376
Jon V Support Lvl1	0	92.800468
Jon B Mid Lvl1	0	83.797867
Adam Z Support Lvl1	0	36.508507
Irisu Bot Lvl3	0	78.940407
Kaylia T Top Lvl1	0	97.689445
Irisu O Top Lvl1	0	106.915474
Jon L Mid Lvl1	0	93.715981
Adam F Lvl2  	0	108.209831
Rage A Top Lvl1	0	109.701218
Rage S Top Lvl1	0	106.323677
Rage Support Lvl3	0	88.45285
Rage L Jungle Lvl1	0	110.381294
Jon Jungle Lvl3	0	39.388279
Irisu Top Lvl3	0	21.883104
Irisu Top Lvl3	0	27.228792
Adam T Lvl2  	0	63.527882
Irisu B Top Lvl1	0	63.502163
Kaylia B Support Lvl1	0	29.917082
Rage Top Lvl3	0	20.104103
Kaylia W Top Lvl1	0	106.419334
Irisu Z Lvl2  	0	86.100639
Adam Y Top Lvl1	0	43.62767
Jon FREEDOM Lvl4	0	87.896065
Rage Jungle Lvl3	0	90.288666
Adam Z Lvl2  	0	83.778015
Irisu T Bot Lvl1	0	106.019142
Adam A Lvl2  	0	24.104277
Rage C Lvl2  	0	82.239983
Jon K Support Lvl1	0	86.303459
Irisu N Bot Lvl1	0	101.907265
Kaylia J Support Lvl1	0	76.614662
Kaylia J Jungle Lvl1	0	105.754082
Adam L Bot Lvl1	0	107.484322
Adam D Jungle Lvl1	0	41.730152
Irisu Support Lvl3	0	107.534279
Adam PARALYZED Lvl0	0	86.357529
Rage L Mid Lvl1	0	93.325768
Rage P Support Lvl1	0	25.297468
Adam E Jungle Lvl1	0	49.458755
Irisu S Lvl2  	0	89.515129
Adam CHOOSES ALL LvlMARBLE GOD	0	22.319632
Irisu B Mid Lvl1	0	87.651909
Adam S Lvl2  	0	79.471817
Irisu FREEDOM Lvl4	0	98.206497
Kaylia N Bot Lvl1	0	105.700836
Jon O Support Lvl1	0	34.047005
Rage A Bot Lvl1	0	111.087334
Irisu FREEDOM Lvl4	0	24.443588
Kaylia E Bot Lvl1	0	87.277924
Rage A Jungle Lvl1	0	105.561378
Rage Top Lvl3	0	81.618286
Jon S Top Lvl1	0	98.2677
Rage FREEDOM Lvl4	0	98.981766
Rage K Lvl2  	0	81.533295
Irisu X Bot Lvl1	0	80.833015
Jon L Top Lvl1	0	77.20311
Adam FREEDOM Lvl4	0	82.080185
Rage X Top Lvl1	0	99.280891
Rage Top Lvl3	0	106.661392
Rage FREEDOM Lvl4	0	111.693161
Rage FREEDOM Lvl4	0	97.271805
Kaylia Y Top Lvl1	0	99.230713
Kaylia Q Top Lvl1	0	95.352219
Adam Top Lvl3	0	94.820259
Jon PARALYZED Lvl0	0	105.882774
Kaylia Mid Lvl3	0	86.694717
Adam FREEDOM Lvl4	0	69.244377
Irisu Support Lvl3	0	108.964844
Irisu P Jungle Lvl1	0	70.864143
Adam Bot Lvl3	0	53.579681
Jon U Top Lvl1	0	77.024628
Kaylia J Mid Lvl1	0	87.332382
Jon H Jungle Lvl1	0	43.393898
Rage Support Lvl3	0	81.263977
Adam N Top Lvl1	0	106.717812
Irisu S Mid Lvl1	0	106.419334
Kaylia C Bot Lvl1	0	100.984268
Rage M Jungle Lvl1	0	96.43322
Jon Y Top Lvl1	0	97.54895
Irisu S Bot Lvl1	0	81.652733
Jon I Lvl2  	0	41.227604
Kaylia Y Support Lvl1	0	99.400085
Kaylia H Lvl2  	0	81.583481
Rage V Support Lvl1	0	84.489868
Kaylia CHOOSES ALL LvlMARBLE GOD	0	100.907379
Irisu H Top Lvl1	0	32.063602
Jon Mid Lvl3	0	70.356163
Jon E Lvl2  	0	108.258606
Jon O Jungle Lvl1	0	85.125275
Irisu G Top Lvl1	0	31.12129
Kaylia PARALYZED Lvl0	0	23.77401
Adam Jungle Lvl3	0	106.191811
Kaylia D Bot Lvl1	0	80.617546
Kaylia Z Jungle Lvl1	0	106.862381
Adam A Support Lvl1	0	21.958542
Irisu T Support Lvl1	0	21.921259
Kaylia K Top Lvl1	0	48.199883
Adam N Jungle Lvl1	0	78.381355
Rage Q Mid Lvl1	0	81.984955
Adam T Jungle Lvl1	0	85.889328
Rage B Top Lvl1	0	66.842026
Kaylia C Top Lvl1	0	45.881668
Jon Support Lvl3	0	71.125946
Adam K Support Lvl1	0	34.612419
Kaylia Z Top Lvl1	0	108.098114
Kaylia PARALYZED Lvl0	0	85.407791
Rage C Top Lvl1	0	108.22699
Kaylia S Top Lvl1	0	85.195915
Rage D Lvl2  	0	36.451523
Irisu J Top Lvl1	0	105.480568
Irisu Bot Lvl3	0	106.862381
Kaylia M Top Lvl1	0	59.646461
Irisu W Jungle Lvl1	0	23.129646
Jon Z Top Lvl1	0	82.362869
Adam T Bot Lvl1	0	107.050636
Kaylia G Mid Lvl1	0	89.154747
Adam R Top Lvl1	0	25.182434
Jon H Mid Lvl1	0	82.919792
Irisu P Support Lvl1	0	87.796204
Kaylia J Top Lvl1	0	94.156021
Adam Jungle Lvl3	0	88.306503
Kaylia A Support Lvl1	0	70.242249
Adam T Support Lvl1	0	106.438271
Rage D Bot Lvl1	0	84.154861
Irisu FREEDOM Lvl4	0	32.231377
Irisu A Top Lvl1	0	83.375824
Irisu Jungle Lvl3	0	86.461998
Kaylia O Lvl2  	0	93.22625
Irisu G Lvl2  	0	84.887184
Rage L Lvl2  	0	112.064491
Adam V Support Lvl1	0	96.780144
Kaylia Mid Lvl3	0	104.526192
Adam S Top Lvl1	0	97.231331
Jon D Jungle Lvl1	0	45.960274
Rage R Jungle Lvl1	0	105.500031
Rage L Support Lvl1	0	91.244247
Rage F Lvl2  	0	108.258606
Adam C Bot Lvl1	0	85.08786
Kaylia V Lvl2  	0	99.204872
Jon Mid Lvl3	0	101.72361
Kaylia F Jungle Lvl1	0	105.521095
Adam L Support Lvl1	0	97.271805
Jon V Jungle Lvl1	0	49.975643
Irisu Mid Lvl3	0	40.925301
Jon O Lvl2  	0	83.524124
Adam Z Jungle Lvl1	0	46.118137
Irisu J Support Lvl1	0	87.219986
Irisu W Top Lvl1	0	88.40715
Rage R Top Lvl1	0	106.476349
Irisu E Jungle Lvl1	0	94.179153
Jon R Top Lvl1	0	23.617683
Jon Support Lvl3	0	23.374125
Jon N Top Lvl1	0	97.310371
Rage FREEDOM Lvl4	0	94.793846
Irisu Q Mid Lvl1	0	84.546593
Kaylia R Mid Lvl1	0	97.48732
Kaylia H Mid Lvl1	0	42.086517
Kaylia O Support Lvl1	0	97.929955
Adam C Jungle Lvl1	0	24.98361
Kaylia FREEDOM Lvl4	0	34.553745
Kaylia Mid Lvl3	0	106.304405
Adam M Top Lvl1	0	29.694769
Jon R Support Lvl1	0	102.76918
Jon Q Lvl2  	0	80.794716
Rage D Support Lvl1	0	94.648293
Irisu W Bot Lvl1	0	106.775749
Irisu G Mid Lvl1	0	97.310371
Kaylia H Top Lvl1	0	85.584312
Irisu C Jungle Lvl1	0	95.681389
Rage FREEDOM Lvl4	0	32.372902
Rage Y Mid Lvl1	0	84.664597
Irisu Top Lvl3	0	86.826096
Rage P Jungle Lvl1	0	102.526367
Jon U Lvl2  	0	103.726051
Kaylia W Bot Lvl1	0	34.943459
Rage Bot Lvl3	0	98.143608
Adam M Mid Lvl1	0	88.231979
Kaylia Bot Lvl3	0	94.294083
Irisu B Support Lvl1	0	84.846848
Rage T Jungle Lvl1	0	88.306503
Adam S Jungle Lvl1	0	61.592709
Jon Mid Lvl3	0	95.784172
Adam F Mid Lvl1	0	104.618042
Jon PARALYZED Lvl0	0	93.078178
Irisu G Bot Lvl1	0	27.145872
Jon S Jungle Lvl1	0	30.23909
Jon D Support Lvl1	0	86.603638
Kaylia Support Lvl3	0	95.448441
Adam M Lvl2  	0	91.189713
Kaylia G Top Lvl1	0	81.600197
Rage Jungle Lvl3	0	80.379845
Adam CHOOSES ALL LvlMARBLE GOD	0	112.935074
Rage K Support Lvl1	0	87.733864
Kaylia R Lvl2  	0	39.659641
Jon N Mid Lvl1	0	106.457703
Adam W Lvl2  	0	93.103798
Kaylia R Bot Lvl1	0	104.729385
Jon Q Mid Lvl1	0	27.460363
Irisu FREEDOM Lvl4	0	59.292336
Kaylia D Jungle Lvl1	0	105.902786
Irisu N Top Lvl1	0	25.369478
Jon FREEDOM Lvl4	0	110.150047
Adam D Support Lvl1	0	50.934639
Irisu Jungle Lvl3	0	114.259789
Rage I Lvl2  	0	108.447609
Rage N Jungle Lvl1	0	107.846504
Irisu J Bot Lvl1	0	27.036598
Irisu W Mid Lvl1	0	105.823013
Kaylia B Lvl2  	0	78.630569
Jon Top Lvl3	0	51.364189
Adam G Bot Lvl1	0	109.055687
Jon F Top Lvl1	0	90.736938
Rage PARALYZED Lvl0	0	99.564941
Jon W Jungle Lvl1	0	106.28476
Irisu FREEDOM Lvl4	0	108.131805
Adam V Top Lvl1	0	77.024628
Rage H Top Lvl1	0	62.016949
Irisu C Support Lvl1	0	102.639168
Adam N Mid Lvl1	0	105.980675
Adam B Top Lvl1	0	88.211159
Kaylia Y Bot Lvl1	0	32.372902
Irisu L Top Lvl1	0	88.13147
Irisu V Lvl2  	0	94.508781
Jon FREEDOM Lvl4	0	102.922173
Kaylia Q Lvl2  	0	47.062344
Rage M Lvl2  	0	22.246826
Rage K Mid Lvl1	0	25.109213
Kaylia I Mid Lvl1	0	79.074814
Kaylia FREEDOM Lvl4	0	77.655334
Kaylia L Jungle Lvl1	0	93.275009
Rage J Top Lvl1	0	105.140045
Rage FREEDOM Lvl4	0	109.429413
Jon Z Mid Lvl1	0	27.772062
Irisu E Lvl2  	0	75.051216
Rage FREEDOM Lvl4	0	99.124489
Jon Top Lvl3	0	86.9384
Rage I Jungle Lvl1	0	81.482147
Kaylia U Lvl2  	0	95.06852
Irisu T Top Lvl1	0	47.08741
Jon U Jungle Lvl1	0	90.736938
Rage W Bot Lvl1	0	23.743902
Adam J Lvl2  	0	82.080185
Irisu M Bot Lvl1	0	93.003662
Irisu N Support Lvl1	0	107.179588
Irisu Support Lvl3	0	72.793945
Jon X Jungle Lvl1	0	78.966934
Adam D Lvl2  	0	104.26413
Rage R Bot Lvl1	0	77.579109
Irisu FREEDOM Lvl4	0	112.204185
Adam X Bot Lvl1	0	109.41552
Rage Mid Lvl3	0	99.304382
Adam O Top Lvl1	0	105.541672
Adam Support Lvl3	0	94.013504
Rage Y Bot Lvl1	0	82.823517
Kaylia Bot Lvl3	0	106.494576
Jon K Bot Lvl1	0	92.927795
Kaylia FREEDOM Lvl4	0	108.964844
Rage E Mid Lvl1	0	110.943634
Jon G Bot Lvl1	0	86.826096
Kaylia J Bot Lvl1	0	106.266914
Kaylia A Top Lvl1	0	104.396118
Adam G Top Lvl1	0	108.625572
Rage FREEDOM Lvl4	0	81.794586
Adam V Bot Lvl1	0	99.447372
Kaylia M Lvl2  	0	27.117231
Irisu Mid Lvl3	0	108.01757
Kaylia Jungle Lvl3	0	109.010254
Irisu PARALYZED Lvl0	0	96.634323
Rage I Top Lvl1	0	36.104717
Adam L Top Lvl1	0	93.178192
Kaylia G Bot Lvl1	0	41.201225
Kaylia C Mid Lvl1	0	75.77916
Rage X Lvl2  	0	27.089687
Adam FREEDOM Lvl4	0	90.700874
Rage S Mid Lvl1	0	83.183838
Adam Bot Lvl3	0	28.566614
Irisu X Support Lvl1	0	90.020668
Jon A Top Lvl1	0	81.41468
Irisu FREEDOM Lvl4	0	21.588305
Rage FREEDOM Lvl4	0	42.614941
Adam I Mid Lvl1	0	21.846823
Adam Top Lvl3	0	92.927795
Irisu M Top Lvl1	0	108.115578
Adam U Jungle Lvl1	0	90.808708
Rage I Mid Lvl1	0	68.604691
Kaylia U Mid Lvl1	0	89.775337
Kaylia S Support Lvl1	0	84.625641
Irisu Support Lvl3	0	91.410942
Rage F Mid Lvl1	0	31.060276
Irisu V Top Lvl1	0	23.304352
Adam CHOOSES ALL LvlMARBLE GOD	0	42.696316
Rage Z Support Lvl1	0	27.875029
Adam FREEDOM Lvl4	0	107.017456
Irisu R Support Lvl1	0	24.044689
Kaylia Top Lvl3	0	33.341263
Irisu L Bot Lvl1	0	106.134254
Rage N Mid Lvl1	0	31.932856
Jon FREEDOM Lvl4	0	76.301636
Kaylia Y Mid Lvl1	0	99.074753
Rage N Bot Lvl1	0	90.628548
Rage U Lvl2  	0	99.180641
Adam X Jungle Lvl1	0	106.717812
Kaylia Top Lvl3	0	105.602898
Kaylia Z Bot Lvl1	0	99.204872
Kaylia Z Mid Lvl1	0	95.091156
Kaylia O Mid Lvl1	0	92.518501
Irisu FREEDOM Lvl4	0	104.729385
Kaylia X Support Lvl1	0	105.980675
Adam FREEDOM Lvl4	0	24.197784
Irisu FREEDOM Lvl4	0	102.564026
Jon D Lvl2  	0	27.089687
Rage B Mid Lvl1	0	97.769905
Rage Support Lvl3	0	34.364956
Jon FREEDOM Lvl4	0	29.537333
Irisu Bot Lvl3	0	106.266914
Irisu X Top Lvl1	0	110.314476
Irisu O Support Lvl1	0	85.142464
Irisu FREEDOM Lvl4	0	62.969074
Adam Jungle Lvl3	0	103.519058
Adam FREEDOM Lvl4	0	108.577972
Adam E Mid Lvl1	0	34.669353
Jon Jungle Lvl3	0	106.153236
Irisu FREEDOM Lvl4	0	33.136753
Adam FREEDOM Lvl4	0	87.631393
Kaylia PARALYZED Lvl0	0	90.345528
Kaylia U Top Lvl1	0	97.466927
Jon R Jungle Lvl1	0	32.59473
Irisu F Lvl2  	0	97.570244
Rage A Mid Lvl1	0	85.701561
Jon W Bot Lvl1	0	91.495811
Adam K Mid Lvl1	0	93.22625
Rage V Lvl2  	0	91.845383
Irisu M Lvl2  	0	72.82
Adam FREEDOM Lvl4	0	105.158424
Kaylia R Support Lvl1	0	76.111694
Kaylia O Jungle Lvl1	0	105.844269
Kaylia F Mid Lvl1	0	20.367727
Kaylia T Jungle Lvl1	0	98.477089
Irisu S Jungle Lvl1	0	24.537291
Kaylia Q Mid Lvl1	0	106.98436
Jon FREEDOM Lvl4	0	24.658739
Adam H Mid Lvl1	0	102.639168
Rage J Jungle Lvl1	0	105.521095
Kaylia N Jungle Lvl1	0	24.537291
Rage O Mid Lvl1	0	91.805473
Adam K Jungle Lvl1	0	83.063126
Kaylia FREEDOM Lvl4	0	76.590881
Kaylia B Top Lvl1	0	75.465294
Jon X Top Lvl1	0	59.667194
Irisu R Bot Lvl1	0	94.485329
Adam FREEDOM Lvl4	0	106.266914
Adam W Support Lvl1	0	21.77212
Adam W Top Lvl1	0	108.980148
Adam J Jungle Lvl1	0	102.00071
Rage W Mid Lvl1	0	38.725597
Irisu D Top Lvl1	0	82.080185
Adam FREEDOM Lvl4	0	88.211159
Kaylia Jungle Lvl3	0	100.483795
Kaylia C Jungle Lvl1	0	98.2677
Kaylia FREEDOM Lvl4	0	97.020683
Irisu V Mid Lvl1	0	109.661972
Rage G Jungle Lvl1	0	22.175976
Adam L Lvl2  	0	83.135414
Kaylia M Support Lvl1	0	90.146828
Adam Q Bot Lvl1	0	111.887291
Jon A Mid Lvl1	0	25.297468
Adam X Top Lvl1	0	106.304405
Kaylia K Jungle Lvl1	0	106.661392
Irisu Q Bot Lvl1	0	61.441223
Adam H Top Lvl1	0	92.070694