aatrox jungle 46.63% 341
aatrox support 39.95% 398
aatrox top 50.61% 109,111
aatrox mid 47.38% 2,214
aatrox bot 50.61% 109,111
ahri jungle 10.53% 19
ahri support 46.11% 1,286
ahri top 51.35% 1,513
ahri mid 50.88% 136,551
ahri bot 50.88% 136,551
akali jungle 15.79% 19
akali support 37.67% 146
akali top 49.34% 17,978
akali mid 49.84% 70,273
akali bot 49.84% 70,273
akshan jungle 16.67% 24
akshan support 40.27% 226
akshan top 49.93% 2,155
akshan mid 51.05% 17,554
akshan bot 51.05% 17,554
alistar jungle 27.45% 51
alistar support 49.45% 51,252
alistar top 40.7% 457
alistar mid 40.31% 191
alistar bot 49.45% 51,252
amumu jungle 49.25% 31,610
amumu support 49.49% 4,397
amumu top 44.07% 236
amumu mid 39.58% 48
amumu bot 49.25% 31,610
anivia jungle 36.84% 19
anivia support 49.31% 2,890
anivia top 54.56% 2,082
anivia mid 53.37% 28,322
anivia bot 53.37% 28,322
annie jungle 36.36% 11
annie support 49.79% 2,133
annie top 46.83% 504
annie mid 50.95% 12,119
annie bot 50.95% 12,119
aphelios jungle 13.33% 15
aphelios support 31.25% 32
aphelios top 44.63% 363
aphelios mid 44.07% 329
aphelios bot 49.11% 58,774
ashe jungle 16.67% 30
ashe support 45.85% 5,908
ashe top 43.34% 503
ashe mid 42.46% 325
ashe bot 50.64% 179,606
aurelion_sol jungle 43.56% 388
aurelion_sol support 43.3% 388
aurelion_sol top 51.36% 1,250
aurelion_sol mid 49.73% 27,328
aurelion_sol bot 49.73% 27,328
aurora jungle 28.57% 112
aurora support 39.12% 662
aurora top 49.32% 36,187
aurora mid 49.18% 35,119
aurora bot 49.18% 35,119
azir jungle 12.5% 8
azir support 35.2% 125
azir top 50.81% 1,291
azir mid 47% 20,378
azir bot 47% 20,378
bard jungle 9.09% 33
bard support 51% 49,485
bard top 46.05% 304
bard mid 32.95% 88
bard bot 51% 49,485
belveth jungle 50.67% 26,793
belveth support 44.83% 232
belveth top 52.56% 704
belveth mid 46.78% 171
belveth bot 50.67% 26,793
blitzcrank jungle 9.26% 54
blitzcrank support 48.64% 55,928
blitzcrank top 18.87% 53
blitzcrank mid 27.78% 72
blitzcrank bot 48.64% 55,928
brand jungle 47.18% 8,093
brand support 48.92% 21,785
brand top 50.91% 823
brand mid 49.32% 6,291
brand bot 48.92% 21,785
braum jungle 7.14% 14
braum support 51.47% 67,555
braum top 34.88% 43
braum mid 23.08% 13
braum bot 51.47% 67,555
briar jungle 48.88% 23,505
briar support 45.49% 233
briar top 47.6% 1,937
briar mid 50.72% 621
briar bot 48.88% 23,505
caitlyn jungle 6.25% 16
caitlyn support 37.84% 592
caitlyn top 45.65% 988
caitlyn mid 46.38% 2,738
caitlyn bot 50.42% 182,317
camille jungle 43.1% 290
camille support 49.51% 7,723
camille top 50.01% 48,478
camille mid 53.15% 1,112
camille bot 50.01% 48,478
cassiopeia jungle 45% 20
cassiopeia support 37.07% 116
cassiopeia top 53.03% 8,622
cassiopeia mid 52.44% 16,879
cassiopeia bot 52.44% 16,879
chogath jungle 46.15% 936
chogath support 46.07% 1,437
chogath top 51.27% 28,794
chogath mid 51.21% 5,700
chogath bot 51.27% 28,794
corki jungle 43.44% 2,302
corki support 38.33% 180
corki top 51.02% 4,796
corki mid 50.4% 63,701
corki bot 51.88% 105,530
darius jungle 52.23% 1,817
darius support 41.73% 254
darius top 50.81% 64,624
darius mid 52.04% 834
darius bot 50.81% 64,624
diana jungle 49.7% 56,788
diana support 41.67% 180
diana top 45% 880
diana mid 50.65% 29,014
diana bot 49.7% 56,788
dr_mundo jungle 51.41% 6,186
dr_mundo support 48.57% 350
dr_mundo top 50.67% 39,912
dr_mundo mid 48.7% 694
dr_mundo bot 50.67% 39,912
draven jungle 41.07% 56
draven support 36.67% 60
draven top 51.87% 910
draven mid 48.06% 749
draven bot 50.71% 56,639
ekko jungle 50.23% 35,433
ekko support 43.61% 360
ekko top 48.48% 691
ekko mid 50.76% 15,282
ekko bot 50.23% 35,433
elise jungle 51.04% 59,666
elise support 54.55% 2,607
elise top 48.48% 429
elise mid 46.95% 262
elise bot 51.04% 59,666
evelynn jungle 49.36% 21,904
evelynn support 50.32% 155
evelynn top 51.81% 83
evelynn mid 48.57% 105
evelynn bot 49.36% 21,904
ezreal jungle 34.58% 214
ezreal support 32.96% 622
ezreal top 39.64% 608
ezreal mid 45.65% 4,294
ezreal bot 48.75% 174,526
fiddlesticks jungle 50.35% 28,688
fiddlesticks support 51.01% 5,801
fiddlesticks top 51.8% 4,732
fiddlesticks mid 53.23% 1,608
fiddlesticks bot 50.35% 28,688
fiora jungle 15.38% 13
fiora support 41.73% 127
fiora top 50.16% 42,475
fiora mid 47.87% 516
fiora bot 50.16% 42,475
fizz jungle 25.93% 54
fizz support 43.17% 271
fizz top 42.14% 636
fizz mid 48.79% 22,672
fizz bot 48.79% 22,672
galio jungle 39.51% 81
galio support 50.57% 8,021
galio top 49.48% 5,592
galio mid 51.07% 52,981
galio bot 51.07% 52,981
gangplank jungle 20% 10
gangplank support 26.19% 42
gangplank top 49.9% 36,443
gangplank mid 50.28% 2,508
gangplank bot 49.9% 36,443
garen jungle 41.09% 645
garen support 32.8% 125
garen top 49.6% 48,074
garen mid 51.33% 4,300
garen bot 49.6% 48,074
gnar jungle 35.56% 45
gnar support 36.92% 65
gnar top 49.7% 67,941
gnar mid 50.8% 500
gnar bot 49.7% 67,941
gragas jungle 48.42% 31,528
gragas support 48.89% 3,238
gragas top 51.06% 49,110
gragas mid 52.63% 6,819
gragas bot 51.06% 49,110
graves jungle 50.64% 177,567
graves support 26.09% 69
graves top 40.22% 2,454
graves mid 46.34% 1,340
graves bot 50.64% 177,567
gwen jungle 50.24% 17,618
gwen support 30% 30
gwen top 48.96% 36,584
gwen mid 48.78% 1,878
gwen bot 48.96% 36,584
hecarim jungle 50.1% 47,174
hecarim support 29.41% 17
hecarim top 38.14% 118
hecarim mid 0% 9
hecarim bot 50.1% 47,174
heimerdinger jungle 34.04% 47
heimerdinger support 50.4% 3,226
heimerdinger top 50.65% 8,298
heimerdinger mid 52.09% 2,876
heimerdinger bot 50.65% 8,298
hwei jungle 25% 12
hwei support 48.09% 10,938
hwei top 50.18% 1,114
hwei mid 50.28% 71,323
hwei bot 50.28% 71,323
illaoi jungle 25% 12
illaoi support 34.34% 99
illaoi top 50.99% 33,362
illaoi mid 50.91% 878
illaoi bot 50.99% 33,362
irelia jungle 28.13% 32
irelia support 21.67% 60
irelia top 50.66% 34,984
irelia mid 50.09% 28,210
irelia bot 50.09% 28,210
ivern jungle 50.55% 16,849
ivern support 49.27% 1,707
ivern top 46.28% 417
ivern mid 48.23% 311
ivern bot 50.55% 16,849
janna jungle 0% 22
janna support 51.65% 50,481
janna top 35.37% 164
janna mid 30.51% 59
janna bot 51.65% 50,481
jarvan_iv jungle 50.1% 74,158
jarvan_iv support 49.43% 2,632
jarvan_iv top 45.13% 822
jarvan_iv mid 47.63% 485
jarvan_iv bot 50.1% 74,158
jax jungle 49.61% 7,788
jax support 42.41% 606
jax top 49.8% 98,834
jax mid 49.96% 1,145
jax bot 49.8% 98,834
jayce jungle 42.64% 197
jayce support 39.53% 129
jayce top 48.89% 39,914
jayce mid 49.71% 10,424
jayce bot 48.89% 39,914
jhin jungle 20% 50
jhin support 42.82% 787
jhin top 49.07% 593
jhin mid 48.69% 1,643
jhin bot 49.94% 211,808
jinx jungle 22.22% 45
jinx support 35.29% 102
jinx top 42.5% 120
jinx mid 50.78% 321
jinx bot 50.64% 131,595
ksante jungle 40.5% 279
ksante support 45.7% 582
ksante top 48.69% 103,834
ksante mid 48.53% 3,023
ksante bot 48.69% 103,834
kaisa jungle 37.85% 634
kaisa support 39.51% 529
kaisa top 42.88% 1,348
kaisa mid 42.63% 3,601
kaisa bot 48.82% 242,773
kalista jungle 28.57% 14
kalista support 45.99% 374
kalista top 44.76% 916
kalista mid 48.33% 480
kalista bot 48.44% 31,478
karma jungle 18.75% 16
karma support 50.47% 87,023
karma top 50.03% 3,146
karma mid 50.43% 3,611
karma bot 50.47% 87,023
karthus jungle 50.98% 30,139
karthus support 41.38% 203
karthus top 47.55% 612
karthus mid 46.51% 1,245
karthus bot 50.98% 30,139
kassadin jungle 42.31% 26
kassadin support 16.67% 18
kassadin top 54.68% 770
kassadin mid 49.81% 26,805
kassadin bot 49.81% 26,805
katarina jungle 21.88% 32
katarina support 42.86% 238
katarina top 45.71% 910
katarina mid 49.34% 54,991
katarina bot 49.34% 54,991
kayle jungle 43.14% 51
kayle support 47.79% 544
kayle top 49.57% 20,035
kayle mid 51.39% 3,448
kayle bot 49.57% 20,035
kayn jungle 50.95% 67,339
kayn support 47.37% 57
kayn top 44.41% 3,560
kayn mid 44.13% 179
kayn bot 50.95% 67,339
kennen jungle 14.29% 7
kennen support 49.86% 1,053
kennen top 50.64% 23,469
kennen mid 52.25% 3,761
kennen bot 50.64% 23,469
khazix jungle 51.04% 93,691
khazix support 34.33% 67
khazix top 48.13% 241
khazix mid 35.79% 95
khazix bot 51.04% 93,691
kindred jungle 50.29% 35,139
kindred support 50.38% 133
kindred top 33.9% 59
kindred mid 41.06% 207
kindred bot 50.29% 35,139
kled jungle 48.65% 37
kled support 48.5% 334
kled top 51.61% 14,823
kled mid 52.97% 1,648
kled bot 51.61% 14,823
kogmaw jungle 39.02% 41
kogmaw support 50.11% 1,331
kogmaw top 47.42% 388
kogmaw mid 51.52% 4,827
kogmaw bot 52.12% 57,344
leblanc jungle 20% 10
leblanc support 50.39% 9,686
leblanc top 48.65% 1,040
leblanc mid 50.06% 63,681
leblanc bot 50.06% 63,681
lee_sin jungle 49.3% 160,274
lee_sin support 44.4% 1,741
lee_sin top 45.72% 2,432
lee_sin mid 49.23% 1,172
lee_sin bot 49.3% 160,274
leona jungle 43.18% 44
leona support 49.95% 72,819
leona top 42.86% 63
leona mid 26.92% 26
leona bot 49.95% 72,819
lillia jungle 51.05% 56,043
lillia support 33.33% 36
lillia top 46.68% 767
lillia mid 47.66% 128
lillia bot 51.05% 56,043
lissandra jungle 40% 5
lissandra support 49.31% 1,377
lissandra top 48.08% 1,564
lissandra mid 50.5% 36,483
lissandra bot 50.5% 36,483
lucian jungle 30.77% 26
lucian support 33.33% 99
lucian top 41.07% 1,809
lucian mid 43.45% 4,727
lucian bot 50.08% 71,032
lulu jungle 38.1% 21
lulu support 50.91% 137,372
lulu top 47.23% 559
lulu mid 47.02% 604
lulu bot 50.91% 137,372
lux jungle 37.88% 66
lux support 49.56% 72,149
lux top 48.62% 617
lux mid 51.31% 43,257
lux bot 49.56% 72,149
malphite jungle 38.31% 864
malphite support 44.89% 2,094
malphite top 51.48% 48,002
malphite mid 50.65% 7,613
malphite bot 51.48% 48,002
malzahar jungle 33.72% 86
malzahar support 42.08% 442
malzahar top 50.61% 2,207
malzahar mid 50.29% 33,105
malzahar bot 50.29% 33,105
maokai jungle 45.04% 2,875
maokai support 49.11% 15,375
maokai top 49.74% 4,343
maokai mid 44.83% 116
maokai bot 49.11% 15,375
master_yi jungle 49.63% 38,628
master_yi support 40.07% 272
master_yi top 44.81% 819
master_yi mid 41.43% 420
master_yi bot 49.63% 38,628
milio jungle 12.5% 8
milio support 50.28% 62,438
milio top 34.78% 23
milio mid 29.31% 58
milio bot 50.28% 62,438
miss_fortune jungle 9.09% 11
miss_fortune support 40.73% 2,239
miss_fortune top 36.36% 55
miss_fortune mid 41.75% 412
miss_fortune bot 49.63% 41,947
mordekaiser jungle 49.63% 2,978
mordekaiser support 36.48% 403
mordekaiser top 51.32% 56,275
mordekaiser mid 52.9% 1,983
mordekaiser bot 51.32% 56,275
morgana jungle 50.22% 4,371
morgana support 49.4% 33,967
morgana top 45.28% 318
morgana mid 50.06% 2,323
morgana bot 49.4% 33,967
naafiri jungle 50.28% 2,152
naafiri support 46.95% 164
naafiri top 51.24% 1,862
naafiri mid 51.43% 10,846
naafiri bot 51.43% 10,846
nami jungle 40% 5
nami support 51.39% 106,299
nami top 30.43% 23
nami mid 25% 48
nami bot 51.39% 106,299
nasus jungle 45.4% 1,705
nasus support 43.76% 537
nasus top 49.37% 37,371
nasus mid 51.1% 6,109
nasus bot 49.37% 37,371
nautilus jungle 38.56% 236
nautilus support 48.66% 95,169
nautilus top 46.34% 969
nautilus mid 50.14% 353
nautilus bot 48.66% 95,169
neeko jungle 47.64% 3,239
neeko support 49.64% 27,850
neeko top 51.54% 1,684
neeko mid 51.65% 8,761
neeko bot 49.64% 27,850
nidalee jungle 49.33% 65,751
nidalee support 46.8% 1,314
nidalee top 48.41% 1,289
nidalee mid 47.86% 374
nidalee bot 49.33% 65,751
nilah jungle 40% 25
nilah support 43.75% 16
nilah top 35.34% 116
nilah mid 43.33% 90
nilah bot 52.14% 22,517
nocturne jungle 51.17% 75,753
nocturne support 41.86% 43
nocturne top 49.68% 1,250
nocturne mid 45.88% 473
nocturne bot 51.17% 75,753
nunu jungle 50.72% 33,324
nunu support 37.55% 964            
nunu top 37.05% 421
nunu mid 51.97% 4,712
nunu bot 50.72% 33,324
olaf jungle 50.42% 2,156
olaf support 34.09% 44
olaf top 51.31% 16,475
olaf mid 49.84% 307
olaf bot 51.31% 16,475
orianna jungle 28.57% 14
orianna support 45.83% 984
orianna top 49.23% 585
orianna mid 49.56% 65,235
orianna bot 49.56% 65,235
ornn jungle 40.5% 200
ornn support 45.09% 723
ornn top 50.89% 41,881
ornn mid 46.26% 990
ornn bot 50.89% 41,881
pantheon jungle 48.91% 4,921
pantheon support 49.61% 18,755
pantheon top 51.09% 22,204
pantheon mid 50.96% 6,507
pantheon bot 49.61% 18,755
poppy jungle 49.19% 9,710
poppy support 52.3% 46,689
poppy top 50.89% 18,857
poppy mid 49.29% 493
poppy bot 52.3% 46,689
pyke jungle 29.55% 44
pyke support 49.43% 95,739
pyke top 51.18% 170
pyke mid 46.74% 1,701
pyke bot 49.43% 95,739
qiyana jungle 50.15% 6,257
qiyana support 54.26% 376
qiyana top 50.46% 979
qiyana mid 50.91% 25,663
qiyana bot 50.91% 25,663
quinn jungle 34.48% 116
quinn support 47.07% 410
quinn top 51.38% 8,898
quinn mid 53.28% 2,421
quinn bot 51.38% 8,898
rakan jungle 14.29% 7
rakan support 49.82% 73,676
rakan top 39.62% 106
rakan mid 46.13% 336
rakan bot 49.82% 73,676
rammus jungle 50% 12,636
rammus support 51.88% 692
rammus top 46.59% 1,391
rammus mid 40.87% 115
rammus bot 50% 12,636
reksai jungle 52.13% 17,268
reksai support 39.71% 204
reksai top 53.55% 887
reksai mid 50% 98
reksai bot 52.13% 17,268
rell jungle 36.59% 41
rell support 50.57% 83,014
rell top 41.51% 53
rell mid 16.67% 18
rell bot 50.57% 83,014
renata jungle 0% 3
renata support 48.27% 24,032
renata top 37.04% 27
renata mid 28.57% 14
renata bot 48.27% 24,032
renekton jungle 35.14% 37
renekton support 36.36% 55
renekton top 49.83% 64,287
renekton mid 51.66% 5,228
renekton bot 49.83% 64,287
rengar jungle 49.04% 24,024
rengar support 45.99% 424
rengar top 51.59% 4,365
rengar mid 23.08% 13
rengar bot 49.04% 24,024
riven jungle 31.76% 381
riven support 37.01% 154
riven top 51.47% 56,095
riven mid 52.68% 2,485
riven bot 51.47% 56,095
rumble jungle 49.13% 2,424
rumble support 43.93% 906
rumble top 47.53% 17,601
rumble mid 50.08% 2,528
rumble bot 47.53% 17,601
ryze jungle 28.57% 49
ryze support 43.12% 109
ryze top 52.89% 15,079
ryze mid 50.61% 26,895
ryze bot 50.61% 26,895
samira jungle 20% 15
samira support 16.67% 18
samira top 46.51% 129
samira mid 51.5% 301
samira bot 49.24% 40,569
sejuani jungle 47.39% 31,433
sejuani support 45.44% 669
sejuani top 51.23% 3,828
sejuani mid 51.97% 508
sejuani bot 47.39% 31,433
senna jungle 16.67% 6
senna support 50.87% 79,705
senna top 47.39% 306
senna mid 32.2% 59
senna bot 50.87% 79,705
seraphine jungle 37.5% 8
seraphine support 49.97% 48,628
seraphine top 34.48% 116
seraphine mid 49.09% 4,164
seraphine bot 49.97% 48,628
sett jungle 45.76% 330
sett support 44.8% 1,835
sett top 49.95% 39,545
sett mid 49.59% 1,849
sett bot 49.95% 39,545
shaco jungle 49.77% 41,667
shaco support 48.7% 14,084
shaco top 45.23% 1,311
shaco mid 44.51% 182
shaco bot 49.77% 41,667
shen jungle 44.14% 1,006
shen support 50.95% 6,987
shen top 52.27% 51,673
shen mid 53.49% 1,348
shen bot 52.27% 51,673
shyvana jungle 50.27% 20,071
shyvana support 60% 10
shyvana top 41.97% 1,177
shyvana mid 37.98% 129
shyvana bot 50.27% 20,071
singed jungle 43.74% 439
singed support 41.27% 693
singed top 51.95% 15,458
singed mid 54.19% 1,421
singed bot 51.95% 15,458
sion jungle 49.55% 995
sion support 50.3% 1,646
sion top 50.1% 30,698
sion mid 52.09% 3,676
sion bot 50.1% 30,698
sivir jungle 25% 12
sivir support 30.77% 65
sivir top 39.88% 163
sivir mid 42.52% 1,190
sivir bot 50.2% 59,629
skarner jungle 50.06% 65,955
skarner support 51.32% 2,319
skarner top 50.75% 4,597
skarner mid 55.56% 135
skarner bot 50.06% 65,955
smolder jungle 8.82% 34
smolder support 34.77% 256
smolder top 44% 25,830
smolder mid 43.34% 45,102
smolder bot 47.24% 37,747
sona jungle 10.53% 19
sona support 51.08% 27,612
sona top 33.75% 80
sona mid 32.89% 152
sona bot 51.08% 27,612
soraka jungle 10.87% 46
soraka support 51.11% 47,145
soraka top 49.21% 508
soraka mid 42.7% 267
soraka bot 51.11% 47,145
swain jungle 33.33% 27
swain support 44.67% 25,752
swain top 45% 9,273
swain mid 47.04% 15,643
swain bot 44.67% 25,752
sylas jungle 47.96% 12,307
sylas support 49.74% 12,339
sylas top 51.06% 14,199
sylas mid 51.13% 149,603
sylas bot 51.13% 149,603
syndra jungle 15.38% 13
syndra support 47.43% 1,457
syndra top 51.4% 1,002
syndra mid 50.49% 85,990
syndra bot 50.49% 85,990
tahm_kench jungle 38.27% 81
tahm_kench support 52.38% 19,842
tahm_kench top 51.99% 24,826
tahm_kench mid 51.92% 782
tahm_kench bot 51.99% 24,826
taliyah jungle 50.38% 19,697
taliyah support 51.37% 1,458
taliyah top 50.89% 281
taliyah mid 52.44% 18,813
taliyah bot 52.44% 18,813
talon jungle 51.24% 25,504
talon support 48.15% 81
talon top 48.99% 741
talon mid 51.28% 35,903
talon bot 51.28% 35,903
taric jungle 45.83% 408
taric support 51.86% 18,056
taric top 46.06% 165
taric mid 57.78% 135
taric bot 51.86% 18,056
teemo jungle 50.77% 21,796
teemo support 49.49% 4,920
teemo top 50.52% 34,237
teemo mid 49.42% 1,732
teemo bot 50.52% 34,237
thresh jungle 20% 20
thresh support 50.28% 140,947
thresh top 37.32% 209
thresh mid 29.55% 44
thresh bot 50.28% 140,947
tristana jungle 34.86% 109
tristana support 40.7% 86
tristana top 47% 500
tristana mid 45.26% 8,604
tristana bot 50.52% 32,968
trundle jungle 52.1% 4,539
trundle support 45.67% 646
trundle top 49.97% 16,837
trundle mid 47.58% 248
trundle bot 49.97% 16,837
tryndamere jungle 46.25% 467
tryndamere support 31.91% 47
tryndamere top 50.67% 24,476
tryndamere mid 53.06% 2,782
tryndamere bot 50.67% 24,476
twisted_fate jungle 25.81% 93
twisted_fate support 46.24% 1,170
twisted_fate top 44.56% 1,075
twisted_fate mid 49.92% 26,592
twisted_fate bot 49.92% 26,592
twitch jungle 40% 895
twitch support 39.63% 2,420
twitch top 39.58% 96
twitch mid 45.69% 720
twitch bot 49.32% 26,163
udyr jungle 51.96% 39,068
udyr support 43.69% 103
udyr top 50.97% 21,242
udyr mid 52.2% 546
udyr bot 51.96% 39,068
urgot jungle 51.99% 277
urgot support 38.54% 192
urgot top 51.18% 26,234
urgot mid 53.6% 681
urgot bot 51.18% 26,234
varus jungle 9.09% 11
varus support 42.31% 605
varus top 48.17% 4,443
varus mid 45.21% 2,745
varus bot 48.15% 49,597
vayne jungle 40.61% 165
vayne support 49.67% 302
vayne top 48.41% 9,311
vayne mid 46.94% 1,193
vayne bot 49.51% 37,754
veigar jungle 30% 20
veigar support 44.67% 3,152
veigar top 48.4% 1,438
veigar mid 50.64% 34,268
veigar bot 50.64% 34,268
velkoz jungle 33.33% 9
velkoz support 50.8% 24,950
velkoz top 52.15% 489
velkoz mid 50.95% 11,363
velkoz bot 50.8% 24,950
vex jungle 16.67% 12
vex support 45.58% 860
vex top 52.43% 391
vex mid 52.67% 38,659
vex bot 52.67% 38,659
vi jungle 47.25% 50,513
vi support 45.38% 379
vi top 41.79% 347
vi mid 46.38% 649
vi bot 47.25% 50,513
viego jungle 49.66% 150,733
viego support 42.01% 219
viego top 45.37% 1,512
viego mid 50.82% 4,335
viego bot 49.66% 150,733
viktor jungle 33.33% 3
viktor support 43.66% 71
viktor top 47.64% 995
viktor mid 50.13% 27,613
viktor bot 50.13% 27,613
vladimir jungle 14.29% 7
vladimir support 34.43% 61
vladimir top 48.96% 25,924
vladimir mid 50.04% 29,982
vladimir bot 50.04% 29,982
volibear jungle 49.17% 27,126
volibear support 39.2% 199
volibear top 50.42% 43,868
volibear mid 50.47% 749
volibear bot 50.42% 43,868
warwick jungle 51.27% 29,905
warwick support 47.12% 312
warwick top 51.72% 17,833
warwick mid 52.78% 485
warwick bot 51.27% 29,905
wukong jungle 49.66% 27,205
wukong support 49.87% 760
wukong top 49.87% 10,490
wukong mid 52.02% 1,017
wukong bot 49.66% 27,205
xayah jungle 18.18% 11
xayah support 32.35% 34
xayah top 34.72% 72
xayah mid 42.64% 197
xayah bot 50.64% 83,833
xerath jungle 11.11% 9
xerath support 49.59% 40,392
xerath top 45.45% 176
xerath mid 50.34% 32,633
xerath bot 49.59% 40,392
xin_zhao jungle 49.84% 35,980
xin_zhao support 46.46% 325
xin_zhao top 48.15% 2,436
xin_zhao mid 50.26% 778
xin_zhao bot 49.84% 35,980
yasuo jungle 30.3% 165
yasuo support 37.4% 393
yasuo top 47.52% 22,854
yasuo mid 48.93% 101,073
yasuo bot 48.93% 101,073
yone jungle 33.2% 253
yone support 22.73% 176
yone top 47.06% 71,677
yone mid 47.32% 108,681
yone bot 47.32% 108,681
yorick jungle 50.65% 2,843
yorick support 42.5% 80
yorick top 48.75% 25,235
yorick mid 53.62% 1,050
yorick bot 48.75% 25,235
yuumi jungle 7.25% 138
yuumi support 48.46% 48,001
yuumi top 10.43% 115
yuumi mid 15.65% 115
yuumi bot 48.46% 48,001
zac jungle 50.66% 44,081
zac support 50.45% 6,614
zac top 52.3% 15,515
zac mid 54.64% 3,730
zac bot 50.66% 44,081
zed jungle 50.1% 13,352
zed support 39.02% 428
zed top 50.12% 3,043
zed mid 49.54% 66,339
zed bot 49.54% 66,339
zeri jungle 35.78% 204
zeri support 46.67% 30
zeri top 41.24% 645
zeri mid 39.69% 2,187
zeri bot 48.42% 32,778
ziggs jungle 33.33% 9
ziggs support 43.91% 1,446
ziggs top 45.19% 239
ziggs mid 48.15% 7,421
ziggs bot 50.37% 27,113
zilean jungle 20% 10
zilean support 50.69% 26,391
zilean top 52.7% 926
zilean mid 52.84% 2,742
zilean bot 50.69% 26,391
zoe jungle 25% 4
zoe support 49.78% 11,217
zoe top 52.76% 434
zoe mid 51.08% 32,039
zoe bot 51.08% 32,039
zyra jungle 50.84% 5,576
zyra support 50.47% 30,124
zyra top 41.56% 77
zyra mid 51.94% 953
zyra bot 50.47% 30,124
